[flake8]
ignore =
    W503
    W601
max-line-length = 88

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = django_redis
multi_line_output = 5
not_skip = __init__.py

[metadata]
license_file = LICENSE
