[bdist_wheel]
universal = 1

[flake8]
ignore = W601
max-line-length = 119

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = django_redis
multi_line_output = 5
not_skip = __init__.py

[metadata]
license_file = LICENSE
