[tox]
envlist = {py27,py34,py35,py36,pypy3}-django{111}

[testenv]
commands =
  python tests/runtests.py -v2
  python tests/runtests-sharded.py -v2
  python tests/runtests-herd.py -v2

deps =
    django111: Django>=1.11, <2.0
    mock==1.0.1
    redis==2.10.3
