[tox]
envlist =
    lint
    py{36,37,38,39}-dj{22,30,31,master}-redis{latest,master}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, lint
    3.9: py39

[gh-actions:env]
DJANGO =
    2.2: dj22
    3.0: dj30
    3.1: dj31
    master: djmaster
REDIS =
    latest: redislatest
    master: redismaster

[testenv]
commands =
  {envpython} -b -Wa tests/runtests.py {posargs}
  {envpython} -b -Wa tests/runtests-sentinel.py {posargs}
  {envpython} -b -Wa tests/runtests-sharded.py {posargs}
  {envpython} -b -Wa tests/runtests-herd.py {posargs}
  {envpython} -b -Wa tests/runtests-json.py {posargs}
  {envpython} -b -Wa tests/runtests-msgpack.py {posargs}
  {envpython} -b -Wa tests/runtests-zlib.py {posargs}
  {envpython} -b -Wa tests/runtests-lz4.py {posargs}

deps =
    dj22: Django>=2.2,<2.3
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
    djmaster: https://github.com/django/django/archive/master.tar.gz
    msgpack>=0.6.0
    redismaster: https://github.com/andymccurdy/redis-py/archive/master.tar.gz
    lz4>=0.15

[testenv:lint]
basepython = python3
commands =
    black --target-version py36 --check --diff .
    flake8
    isort --check-only --diff .
deps =
    black
    flake8
    isort >= 5.0.2
skip_install = true
