[tox]
envlist =
    py{27,33,34,35}-django18
    py{27,34,35}-django110
    py{27,34,35,36}-django111

[testenv]
commands =
  python tests/runtests.py -v2
  python tests/runtests-sharded.py -v2
  python tests/runtests-herd.py -v2
  python tests/runtests-json.py -v2
  python tests/runtests-msgpack.py -v2
  python tests/runtests-zlib.py -v2

deps =
    django18: Django>=1.8,<1.9
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    fakeredis
    mock
    msgpack-python>=0.4.6
    redis>=2.10.0
