[tox]
envlist =
    lint
    py{35,36}-django111-redis{2,latest,master}
    py{35,36,37,38}-django22-redis{2,latest,master}
    py{36,37,38}-django30-redis{2,latest,master}
    py{36,37,38}-djangomaster-redis{2,latest,master}
    docs

[testenv]
commands =
  {envpython} -b -Wa tests/runtests.py -v2
  {envpython} -b -Wa tests/runtests-sharded.py -v2
  {envpython} -b -Wa tests/runtests-herd.py -v2
  {envpython} -b -Wa tests/runtests-json.py -v2
  {envpython} -b -Wa tests/runtests-msgpack.py -v2
  {envpython} -b -Wa tests/runtests-zlib.py -v2
  {envpython} -b -Wa tests/runtests-lz4.py -v2

deps =
    django111: Django>=1.11,<2.0
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    msgpack>=0.6.0
    redis2: redis>=2.10.0,<3.0.0
    redismaster: https://github.com/andymccurdy/redis-py/archive/master.tar.gz
    lz4>=0.15

[testenv:lint]
basepython = python3
commands =
    black --target-version py35 --check --diff .
    flake8
    isort --check-only --diff --recursive
deps =
    black
    flake8
    isort
skip_install = true

[testenv:docs]
deps = sphinx
commands = sphinx-build -n -W docs docs/_build
skip_install = true
