[tox]
envlist =
    lint
    py{36,37,38,39}-django22-redis{latest,master}
    py{36,37,38,39}-django30-redis{latest,master}
    py{36,37,38,39}-django31-redis{latest,master}
    py{36,37,38,39}-djangomaster-redis{latest,master}

[testenv]
commands =
  {envpython} -b -Wa tests/runtests.py
  {envpython} -b -Wa tests/runtests-sharded.py
  {envpython} -b -Wa tests/runtests-herd.py
  {envpython} -b -Wa tests/runtests-json.py
  {envpython} -b -Wa tests/runtests-msgpack.py
  {envpython} -b -Wa tests/runtests-zlib.py
  {envpython} -b -Wa tests/runtests-lz4.py

deps =
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    msgpack>=0.6.0
    redismaster: https://github.com/andymccurdy/redis-py/archive/master.tar.gz
    lz4>=0.15

[testenv:lint]
basepython = python3
commands =
    black --target-version py36 --check --diff .
    flake8
    isort --check-only --diff .
deps =
    black
    flake8
    isort >= 5.0.2
skip_install = true
