[tox]
envlist =
    lint
    py{27,34,35,36}-django111-redis{2,latest,master}
    py{34,35,36,37}-django20-redis{2,latest,master}
    py{35,36,37}-django21-redis{2,latest,master}
    py{35,36,37}-django22-redis{2,latest,master}
    py{36,37}-djangomaster-redis{2,latest,master}

[testenv]
commands =
  python tests/runtests.py -v2
  python tests/runtests-sharded.py -v2
  python tests/runtests-herd.py -v2
  python tests/runtests-json.py -v2
  python tests/runtests-msgpack.py -v2
  python tests/runtests-zlib.py -v2
  python tests/runtests-lz4.py -v2

deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    mock
    msgpack-python>=0.4.6
    redis2: redis>=2.10.0,<3.0.0
    redismaster: https://github.com/andymccurdy/redis-py/archive/master.tar.gz
    lz4>=0.15

[testenv:lint]
basepython = python3
commands =
    flake8 django_redis tests
    isort --check-only --diff --recursive django_redis tests
deps =
    flake8
    isort
skip_install = true
