port 26379

sentinel monitor default_service 127.0.0.1 6379 1
sentinel down-after-milliseconds default_service 10000
sentinel failover-timeout default_service 60000
sentinel parallel-syncs default_service 1
